spring.application.name=gamestore

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore
spring.datasource.username=user
spring.datasource.password=user

logging.level.root=warn
spring.main.banner-mode=off

logging.level.org.springframework.security=DEBUG